[System]
Name='washing_machine'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[30 90]
NumMFs=3
MF1='in1mf1':'gbellmf',[15 2 30]
MF2='in1mf2':'gbellmf',[15 2 60]
MF3='in1mf3':'gbellmf',[15 2 90]

[Input2]
Name='input2'
Range=[30 85]
NumMFs=3
MF1='in2mf1':'gbellmf',[13.75 2 30]
MF2='in2mf2':'gbellmf',[13.75 2 57.5]
MF3='in2mf3':'gbellmf',[13.75 2 85]

[Input3]
Name='input3'
Range=[35 88]
NumMFs=3
MF1='in3mf1':'gbellmf',[13.25 2 35]
MF2='in3mf2':'gbellmf',[13.25 2 61.5]
MF3='in3mf3':'gbellmf',[13.25 2 88]

[Output1]
Name='output'
Range=[1 3]
NumMFs=27
MF1='out1mf1':'linear',[0 0 0 0]
MF2='out1mf2':'linear',[0 0 0 0]
MF3='out1mf3':'linear',[0 0 0 0]
MF4='out1mf4':'linear',[0 0 0 0]
MF5='out1mf5':'linear',[0 0 0 0]
MF6='out1mf6':'linear',[0 0 0 0]
MF7='out1mf7':'linear',[0 0 0 0]
MF8='out1mf8':'linear',[0 0 0 0]
MF9='out1mf9':'linear',[0 0 0 0]
MF10='out1mf10':'linear',[0 0 0 0]
MF11='out1mf11':'linear',[0 0 0 0]
MF12='out1mf12':'linear',[0 0 0 0]
MF13='out1mf13':'linear',[0 0 0 0]
MF14='out1mf14':'linear',[0 0 0 0]
MF15='out1mf15':'linear',[0 0 0 0]
MF16='out1mf16':'linear',[0 0 0 0]
MF17='out1mf17':'linear',[0 0 0 0]
MF18='out1mf18':'linear',[0 0 0 0]
MF19='out1mf19':'linear',[0 0 0 0]
MF20='out1mf20':'linear',[0 0 0 0]
MF21='out1mf21':'linear',[0 0 0 0]
MF22='out1mf22':'linear',[0 0 0 0]
MF23='out1mf23':'linear',[0 0 0 0]
MF24='out1mf24':'linear',[0 0 0 0]
MF25='out1mf25':'linear',[0 0 0 0]
MF26='out1mf26':'linear',[0 0 0 0]
MF27='out1mf27':'linear',[0 0 0 0]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
